"""
Практическое задание к уроку №1 курса "Базы данных и PyQt"
Студент: Максим Сапунов, Jenny6199@yandex.ru
Преподаватель: Илья Барбылев

Задача №2
Написать функцию host_range_ping() для перебора ip-адресов из заданного
диапазона. Меняться должен только последний октет каждого адерса.
По результатам проверки должно выводиться соответствующее сообщение.
"""

import ipaddress


def host_range_ping(ipv4):
    """doc"""
    for i in range(50):
        ipv4 += 1
        print(ipv4)
    


if __name__ == '__main__':
    i = ipaddress.ip_address('192.168.0.250')
    host_range_ping(i)
