"""
Практическое задание к уроку №1 курса "Базы данных и PyQt"
Студент: Максим Сапунов, Jenny6199@yandex.ru
Преподаватель: Илья Барбылев

Задача №1.
Написать функцию host_ping() в которой с помощью утилиты ping будет
проверяться доступность сетевых узлов. Аргументом функции является
список, в котором каждый сетевой узел должен быть представлен именем
хоста или ip-адрессом. В функции необходимо перебирать ip-адреса и
проверять их доступность с выводом соответствующего сообщения
("Узел доступен", "Узел недоступен"). При этом ip-адресс сетвеого узла
должен создаваться с помощью функции ip-address().
"""

import os
import subprocess
import ipaddress
import art
import tabulate


def host_ping(node_list):
    art.tprint("host ping", font="rnt-medium")
    result = {}
    for addr in node_list:
        pass
    return


if __name__ == '__main__':

    work_list = ['8.8.8.8',]
    host_ping(work_list)
